versioninfo
{
	"editorversion" "400"
	"editorbuild" "8862"
	"mapversion" "134"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "134"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-256 -256 0) (-256 256 0) (320 256 0)"
			vertices_plus
			{
				"v" "-256 -256 0"
				"v" "-256 256 0"
				"v" "320 256 0"
				"v" "320 -256 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-256 256 -32) (-256 -256 -32) (320 -256 -32)"
			vertices_plus
			{
				"v" "-256 256 -32"
				"v" "-256 -256 -32"
				"v" "320 -256 -32"
				"v" "320 256 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-256 -256 -32) (-256 256 -32) (-256 256 0)"
			vertices_plus
			{
				"v" "-256 -256 -32"
				"v" "-256 256 -32"
				"v" "-256 256 0"
				"v" "-256 -256 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(320 256 -32) (320 -256 -32) (320 -256 0)"
			vertices_plus
			{
				"v" "320 256 -32"
				"v" "320 -256 -32"
				"v" "320 -256 0"
				"v" "320 256 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-256 256 -32) (320 256 -32) (320 256 0)"
			vertices_plus
			{
				"v" "-256 256 -32"
				"v" "320 256 -32"
				"v" "320 256 0"
				"v" "-256 256 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(320 -256 -32) (-256 -256 -32) (-256 -256 0)"
			vertices_plus
			{
				"v" "320 -256 -32"
				"v" "-256 -256 -32"
				"v" "-256 -256 0"
				"v" "320 -256 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "18"
			"plane" "(-256 -256 320) (-256 256 320) (320 256 320)"
			vertices_plus
			{
				"v" "-256 -256 320"
				"v" "-256 256 320"
				"v" "320 256 320"
				"v" "320 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-256 256 288) (-256 -256 288) (320 -256 288)"
			vertices_plus
			{
				"v" "-256 256 288"
				"v" "-256 -256 288"
				"v" "320 -256 288"
				"v" "320 256 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-256 -256 288) (-256 256 288) (-256 256 320)"
			vertices_plus
			{
				"v" "-256 -256 288"
				"v" "-256 256 288"
				"v" "-256 256 320"
				"v" "-256 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(320 256 288) (320 -256 288) (320 -256 320)"
			vertices_plus
			{
				"v" "320 256 288"
				"v" "320 -256 288"
				"v" "320 -256 320"
				"v" "320 256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-256 256 288) (320 256 288) (320 256 320)"
			vertices_plus
			{
				"v" "-256 256 288"
				"v" "320 256 288"
				"v" "320 256 320"
				"v" "-256 256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(320 -256 288) (-256 -256 288) (-256 -256 320)"
			vertices_plus
			{
				"v" "320 -256 288"
				"v" "-256 -256 288"
				"v" "-256 -256 320"
				"v" "320 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 0 -1 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "30"
			"plane" "(352 256 -32) (352 -256 -32) (352 -256 320)"
			vertices_plus
			{
				"v" "352 256 -32"
				"v" "352 -256 -32"
				"v" "352 -256 320"
				"v" "352 256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 -14.5455] 0.6875"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(320 -256 -32) (320 256 -32) (320 256 320)"
			vertices_plus
			{
				"v" "320 -256 -32"
				"v" "320 256 -32"
				"v" "320 256 320"
				"v" "320 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 -14.5455] 0.6875"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(320 -256 320) (320 256 320) (352 256 320)"
			vertices_plus
			{
				"v" "320 -256 320"
				"v" "320 256 320"
				"v" "352 256 320"
				"v" "352 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[-1 0 0 -0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(320 256 -32) (320 -256 -32) (352 -256 -32)"
			vertices_plus
			{
				"v" "320 256 -32"
				"v" "320 -256 -32"
				"v" "352 -256 -32"
				"v" "352 256 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[-1 0 0 -0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(320 256 320) (320 256 -32) (352 256 -32)"
			vertices_plus
			{
				"v" "320 256 320"
				"v" "320 256 -32"
				"v" "352 256 -32"
				"v" "352 256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 -14.5455] 0.6875"
			"vaxis" "[-1 0 0 -0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(352 -256 320) (352 -256 -32) (320 -256 -32)"
			vertices_plus
			{
				"v" "352 -256 320"
				"v" "352 -256 -32"
				"v" "320 -256 -32"
				"v" "320 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 -14.5455] 0.6875"
			"vaxis" "[-1 0 0 -0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "42"
			"plane" "(-256 256 -32) (-256 -256 -32) (-256 -256 320)"
			vertices_plus
			{
				"v" "-256 256 -32"
				"v" "-256 -256 -32"
				"v" "-256 -256 320"
				"v" "-256 256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4545] 0.6875"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-288 -256 -32) (-288 256 -32) (-288 256 320)"
			vertices_plus
			{
				"v" "-288 -256 -32"
				"v" "-288 256 -32"
				"v" "-288 256 320"
				"v" "-288 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4545] 0.6875"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-288 -256 320) (-288 256 320) (-256 256 320)"
			vertices_plus
			{
				"v" "-288 -256 320"
				"v" "-288 256 320"
				"v" "-256 256 320"
				"v" "-256 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[-1 0 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-288 256 -32) (-288 -256 -32) (-256 -256 -32)"
			vertices_plus
			{
				"v" "-288 256 -32"
				"v" "-288 -256 -32"
				"v" "-256 -256 -32"
				"v" "-256 256 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[-1 0 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-288 256 320) (-288 256 -32) (-256 256 -32)"
			vertices_plus
			{
				"v" "-288 256 320"
				"v" "-288 256 -32"
				"v" "-256 256 -32"
				"v" "-256 256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4545] 0.6875"
			"vaxis" "[-1 0 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-256 -256 320) (-256 -256 -32) (-288 -256 -32)"
			vertices_plus
			{
				"v" "-256 -256 320"
				"v" "-256 -256 -32"
				"v" "-288 -256 -32"
				"v" "-288 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4545] 0.6875"
			"vaxis" "[-1 0 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "54"
			"plane" "(320 256 -32) (-256 256 -32) (-256 256 320)"
			vertices_plus
			{
				"v" "320 256 -32"
				"v" "-256 256 -32"
				"v" "-256 256 320"
				"v" "320 256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4546] 0.6875"
			"vaxis" "[-1 0 0 28.4444] 1.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-256 288 -32) (320 288 -32) (320 288 320)"
			vertices_plus
			{
				"v" "-256 288 -32"
				"v" "320 288 -32"
				"v" "320 288 320"
				"v" "-256 288 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4546] 0.6875"
			"vaxis" "[-1 0 0 28.4444] 1.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(320 256 320) (-256 256 320) (-256 288 320)"
			vertices_plus
			{
				"v" "320 256 320"
				"v" "-256 256 320"
				"v" "-256 288 320"
				"v" "320 288 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(320 288 -32) (-256 288 -32) (-256 256 -32)"
			vertices_plus
			{
				"v" "320 288 -32"
				"v" "-256 288 -32"
				"v" "-256 256 -32"
				"v" "320 256 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(320 288 320) (320 288 -32) (320 256 -32)"
			vertices_plus
			{
				"v" "320 288 320"
				"v" "320 288 -32"
				"v" "320 256 -32"
				"v" "320 256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4546] 0.6875"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-256 256 320) (-256 256 -32) (-256 288 -32)"
			vertices_plus
			{
				"v" "-256 256 320"
				"v" "-256 256 -32"
				"v" "-256 288 -32"
				"v" "-256 288 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4546] 0.6875"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "66"
			"plane" "(320 -288 -32) (-256 -288 -32) (-256 -288 320)"
			vertices_plus
			{
				"v" "320 -288 -32"
				"v" "-256 -288 -32"
				"v" "-256 -288 320"
				"v" "320 -288 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4545] 0.6875"
			"vaxis" "[-1 0 0 28.4444] 1.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-256 -256 -32) (320 -256 -32) (320 -256 320)"
			vertices_plus
			{
				"v" "-256 -256 -32"
				"v" "320 -256 -32"
				"v" "320 -256 320"
				"v" "-256 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4545] 0.6875"
			"vaxis" "[-1 0 0 28.4444] 1.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(320 -288 320) (-256 -288 320) (-256 -256 320)"
			vertices_plus
			{
				"v" "320 -288 320"
				"v" "-256 -288 320"
				"v" "-256 -256 320"
				"v" "320 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(320 -256 -32) (-256 -256 -32) (-256 -288 -32)"
			vertices_plus
			{
				"v" "320 -256 -32"
				"v" "-256 -256 -32"
				"v" "-256 -288 -32"
				"v" "320 -288 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -28.4444] 1.125"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(320 -256 320) (320 -256 -32) (320 -288 -32)"
			vertices_plus
			{
				"v" "320 -256 320"
				"v" "320 -256 -32"
				"v" "320 -288 -32"
				"v" "320 -288 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4545] 0.6875"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-256 -288 320) (-256 -288 -32) (-256 -256 -32)"
			vertices_plus
			{
				"v" "-256 -288 320"
				"v" "-256 -288 -32"
				"v" "-256 -256 -32"
				"v" "-256 -256 320"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 17.4545] 0.6875"
			"vaxis" "[0 1 0 0] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "108"
			"plane" "(960 268.445 -16) (960 -16 -16) (960 -16 304)"
			vertices_plus
			{
				"v" "960 268.445 -16"
				"v" "960 -16 -16"
				"v" "960 -16 304"
				"v" "960 268.441 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.40003] 0.625"
			"vaxis" "[0 -1 0 3.19995] 0.555556"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(941.333 -16 -16) (941.333 268.441 -16) (941.333 268.445 304)"
			vertices_plus
			{
				"v" "941.333 -16 -16"
				"v" "941.333 268.441 -16"
				"v" "941.333 268.445 304"
				"v" "941.333 -16 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.40003] 0.625"
			"vaxis" "[0 -1 0 3.19995] 0.555556"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(941.333 -16 304) (941.333 268.441 304) (960 268.445 304)"
			vertices_plus
			{
				"v" "941.333 -16 304"
				"v" "941.333 268.441 304"
				"v" "960 268.445 304"
				"v" "960 -16 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -3.19995] 0.555556"
			"vaxis" "[-1 0 0 -18.2847] 0.0729166"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(941.333 268.445 -16) (941.333 -16 -16) (960 -16 -16)"
			vertices_plus
			{
				"v" "941.333 268.445 -16"
				"v" "941.333 -16 -16"
				"v" "960 -16 -16"
				"v" "960 268.441 -16"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -3.19995] 0.555556"
			"vaxis" "[-1 0 0 -18.2847] 0.0729166"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(941.333 268.444 304) (941.333 268.444 -16) (960 268.444 -16)"
			vertices_plus
			{
				"v" "941.333 268.444 304"
				"v" "941.333 268.444 -16"
				"v" "960 268.444 -16"
				"v" "960 268.444 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.40003] 0.625"
			"vaxis" "[-1 0 0 -18.2847] 0.0729166"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(960 -16 304) (960 -16 -16) (941.333 -16 -16)"
			vertices_plus
			{
				"v" "960 -16 304"
				"v" "960 -16 -16"
				"v" "941.333 -16 -16"
				"v" "941.333 -16 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.40003] 0.625"
			"vaxis" "[-1 0 0 -18.2847] 0.0729166"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "141"
		side
		{
			"id" "114"
			"plane" "(960 272.001 -16) (624 272.001 -16) (624 272.001 304)"
			vertices_plus
			{
				"v" "960 272 -16"
				"v" "624 272 -16"
				"v" "624 272 304"
				"v" "960 272 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.40004] 0.625"
			"vaxis" "[-1 0 0 -9.13994] 0.656248"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(624 289.779 -16) (959.995 289.779 -16) (960 289.779 304)"
			vertices_plus
			{
				"v" "624 289.779 -16"
				"v" "960 289.779 -16"
				"v" "960 289.779 304"
				"v" "624 289.779 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.40004] 0.625"
			"vaxis" "[-1 0 0 -9.13994] 0.656248"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(960 272 304) (624 272 304) (624 289.779 304)"
			vertices_plus
			{
				"v" "960 272 304"
				"v" "624 272 304"
				"v" "624 289.779 304"
				"v" "960 289.779 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13994] 0.656248"
			"vaxis" "[0 1 0 -12.8219] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(960 289.779 -16) (624 289.779 -16) (624 272 -16)"
			vertices_plus
			{
				"v" "960 289.779 -16"
				"v" "624 289.779 -16"
				"v" "624 272 -16"
				"v" "960 272 -16"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13994] 0.656248"
			"vaxis" "[0 1 0 -12.8219] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(959.998 289.779 304) (959.998 289.779 -16) (959.998 272 -16)"
			vertices_plus
			{
				"v" "960 289.779 304"
				"v" "960 289.779 -16"
				"v" "960 272 -16"
				"v" "960 272 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.40004] 0.625"
			"vaxis" "[0 1 0 -12.8219] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(624 272 304) (624 272 -16) (624 289.779 -16)"
			vertices_plus
			{
				"v" "624 272 304"
				"v" "624 272 -16"
				"v" "624 289.779 -16"
				"v" "624 289.779 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.40004] 0.625"
			"vaxis" "[0 1 0 -12.8219] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "142"
		side
		{
			"id" "120"
			"plane" "(624.002 -32 13.0909) (624.002 287.996 13.0909) (960 288 13.0909)"
			vertices_plus
			{
				"v" "624 -32 13.0909"
				"v" "624 288 13.0909"
				"v" "960 288 13.0909"
				"v" "960 -32 13.0909"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13747] 0.656248"
			"vaxis" "[0 -1 0 -19.2002] 0.624999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(624.002 288 -16) (624.002 -32 -16) (960 -32 -16)"
			vertices_plus
			{
				"v" "624 288 -16"
				"v" "624 -32 -16"
				"v" "960 -32 -16"
				"v" "960 288 -16"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13747] 0.656248"
			"vaxis" "[0 -1 0 -19.2002] 0.624999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(624.002 -32 -16) (624.002 287.996 -16) (624.002 288 13.0918)"
			vertices_plus
			{
				"v" "624 -32 -16"
				"v" "624 288 -16"
				"v" "624 288 13.0918"
				"v" "624 -32 13.0918"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 19.2002] 0.624999"
			"vaxis" "[0 0 -1 19.2002] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(960 288 -16) (960 -32 -16) (960 -32 13.0918)"
			vertices_plus
			{
				"v" "960 288 -16"
				"v" "960 -32 -16"
				"v" "960 -32 13.0918"
				"v" "960 288 13.0918"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 19.2002] 0.624999"
			"vaxis" "[0 0 -1 19.2002] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(624 287.999 -16) (960 287.999 -16) (960 287.999 13.0918)"
			vertices_plus
			{
				"v" "624 288 -16"
				"v" "960 288 -16"
				"v" "960 288 13.0918"
				"v" "624 288 13.0918"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13885] 0.656239"
			"vaxis" "[0 0 -1 19.2002] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(960 -32 -16) (624.005 -32 -16) (624 -32 13.0918)"
			vertices_plus
			{
				"v" "960 -32 -16"
				"v" "624 -32 -16"
				"v" "624 -32 13.0918"
				"v" "960 -32 13.0918"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13885] 0.656239"
			"vaxis" "[0 0 -1 19.2002] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "143"
		side
		{
			"id" "126"
			"plane" "(625.778 288 -16) (625.778 -32 -16) (625.778 -32 304)"
			vertices_plus
			{
				"v" "625.778 288 -16"
				"v" "625.778 -32 -16"
				"v" "625.778 -32 304"
				"v" "625.778 288 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.4] 0.625"
			"vaxis" "[0 -1 0 -19.2002] 0.624999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(608 -32 -16) (608 287.996 -16) (608 288 304)"
			vertices_plus
			{
				"v" "608 -32 -16"
				"v" "608 288 -16"
				"v" "608 288 304"
				"v" "608 -32 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.4] 0.625"
			"vaxis" "[0 -1 0 -19.2002] 0.624999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(608 -32 304) (608 287.996 304) (625.779 288 304)"
			vertices_plus
			{
				"v" "608 -32 304"
				"v" "608 288 304"
				"v" "625.779 288 304"
				"v" "625.779 -32 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 19.2002] 0.624999"
			"vaxis" "[-1 0 0 19.1997] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(608 288 -16) (608 -32 -16) (625.779 -32 -16)"
			vertices_plus
			{
				"v" "608 288 -16"
				"v" "608 -32 -16"
				"v" "625.779 -32 -16"
				"v" "625.779 288 -16"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 19.2002] 0.624999"
			"vaxis" "[-1 0 0 19.1997] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(608 287.999 304) (608 287.999 -16) (625.779 287.999 -16)"
			vertices_plus
			{
				"v" "608 288 304"
				"v" "608 288 -16"
				"v" "625.779 288 -16"
				"v" "625.779 288 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.4] 0.625"
			"vaxis" "[-1 0 0 19.1997] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(625.779 -32 304) (625.779 -32 -16) (608 -32 -16)"
			vertices_plus
			{
				"v" "625.779 -32 304"
				"v" "625.779 -32 -16"
				"v" "608 -32 -16"
				"v" "608 -32 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.4] 0.625"
			"vaxis" "[-1 0 0 19.1997] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "144"
		side
		{
			"id" "132"
			"plane" "(959.995 -32 -16) (624 -32 -16) (624 -32 304)"
			vertices_plus
			{
				"v" "960 -32 -16"
				"v" "624 -32 -16"
				"v" "624 -32 304"
				"v" "960 -32 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.4] 0.625"
			"vaxis" "[-1 0 0 -9.12677] 0.656239"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(624 -14.2222 -16) (960 -14.2222 -16) (959.995 -14.2222 304)"
			vertices_plus
			{
				"v" "624 -14.2222 -16"
				"v" "960 -14.2222 -16"
				"v" "960 -14.2222 304"
				"v" "624 -14.2222 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.4] 0.625"
			"vaxis" "[-1 0 0 -9.12677] 0.656239"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(959.995 -32 304) (624 -32 304) (624 -14.2222 304)"
			vertices_plus
			{
				"v" "960 -32 304"
				"v" "624 -32 304"
				"v" "624 -14.2222 304"
				"v" "960 -14.2222 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.12677] 0.656239"
			"vaxis" "[0 1 0 -19.2] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(959.995 -14.2222 -16) (624 -14.2222 -16) (624 -32 -16)"
			vertices_plus
			{
				"v" "960 -14.2222 -16"
				"v" "624 -14.2222 -16"
				"v" "624 -32 -16"
				"v" "960 -32 -16"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.12677] 0.656239"
			"vaxis" "[0 1 0 -19.2] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(959.994 -14.2222 304) (959.994 -14.2222 -16) (959.994 -32 -16)"
			vertices_plus
			{
				"v" "960 -14.2222 304"
				"v" "960 -14.2222 -16"
				"v" "960 -32 -16"
				"v" "960 -32 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.4] 0.625"
			"vaxis" "[0 1 0 -19.2] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(624 -32 304) (624 -32 -16) (624 -14.2222 -16)"
			vertices_plus
			{
				"v" "624 -32 304"
				"v" "624 -32 -16"
				"v" "624 -14.2222 -16"
				"v" "624 -14.2222 304"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 6.4] 0.625"
			"vaxis" "[0 1 0 -19.2] 0.0694444"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "145"
		side
		{
			"id" "138"
			"plane" "(624.002 -32 301.091) (624.002 287.996 301.091) (960 288 301.091)"
			vertices_plus
			{
				"v" "624 -32 301.091"
				"v" "624 288 301.091"
				"v" "960 288 301.091"
				"v" "960 -32 301.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13753] 0.656248"
			"vaxis" "[0 -1 0 -19.2002] 0.624999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(624.002 288 272) (624.002 -32 272) (960 -32 272)"
			vertices_plus
			{
				"v" "624 288 272"
				"v" "624 -32 272"
				"v" "960 -32 272"
				"v" "960 288 272"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13753] 0.656248"
			"vaxis" "[0 -1 0 -19.2002] 0.624999"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(624.002 -32 272) (624.002 287.996 272) (624.002 288 301.091)"
			vertices_plus
			{
				"v" "624 -32 272"
				"v" "624 288 272"
				"v" "624 288 301.091"
				"v" "624 -32 301.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 19.2002] 0.624999"
			"vaxis" "[0 0 -1 -6.39905] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(960 288 272) (960 -32 272) (960 -32 301.091)"
			vertices_plus
			{
				"v" "960 288 272"
				"v" "960 -32 272"
				"v" "960 -32 301.091"
				"v" "960 288 301.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 19.2002] 0.624999"
			"vaxis" "[0 0 -1 -6.39905] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(624 287.999 272) (960 287.999 272) (960 287.999 301.091)"
			vertices_plus
			{
				"v" "624 288 272"
				"v" "960 288 272"
				"v" "960 288 301.091"
				"v" "624 288 301.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13753] 0.656248"
			"vaxis" "[0 0 -1 -6.39905] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(960 -32 272) (624.005 -32 272) (624 -32 301.091)"
			vertices_plus
			{
				"v" "960 -32 272"
				"v" "624 -32 272"
				"v" "624 -32 301.091"
				"v" "960 -32 301.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 9.13753] 0.656248"
			"vaxis" "[0 0 -1 -6.39905] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1578"
		side
		{
			"id" "480"
			"plane" "(-820.86 480 -2.9091) (-820.86 704.528 -2.9091) (-609.238 704.531 -2.9091)"
			vertices_plus
			{
				"v" "-820.86 480 -2.9091"
				"v" "-820.86 704.528 -2.9091"
				"v" "-609.238 704.531 -2.9091"
				"v" "-609.238 480 -2.9091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 1.98163] 0.413327"
			"vaxis" "[0 -1 0 6.55151] 0.438536"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-820.86 704.531 -32) (-820.86 480 -32) (-609.238 480 -32)"
			vertices_plus
			{
				"v" "-820.86 704.531 -32"
				"v" "-820.86 480 -32"
				"v" "-609.238 480 -32"
				"v" "-609.238 704.528 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 1.98163] 0.413327"
			"vaxis" "[0 -1 0 6.55151] 0.438536"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-820.861 480 -32) (-820.861 704.528 -32) (-820.861 704.531 -2.9082)"
			vertices_plus
			{
				"v" "-820.861 480 -32"
				"v" "-820.861 704.528 -32"
				"v" "-820.861 704.531 -2.9082"
				"v" "-820.861 480 -2.9082"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -6.55151] 0.438536"
			"vaxis" "[0 0 -1 6.39978] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-609.238 704.531 -32) (-609.238 480 -32) (-609.238 480 -2.9082)"
			vertices_plus
			{
				"v" "-609.238 704.531 -32"
				"v" "-609.238 480 -32"
				"v" "-609.238 480 -2.9082"
				"v" "-609.238 704.528 -2.90821"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -6.55151] 0.438536"
			"vaxis" "[0 0 -1 6.39978] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-820.862 704.53 -32) (-609.238 704.53 -32) (-609.238 704.53 -2.9082)"
			vertices_plus
			{
				"v" "-820.862 704.53 -32"
				"v" "-609.238 704.53 -32"
				"v" "-609.238 704.53 -2.9082"
				"v" "-820.859 704.53 -2.90821"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.02368] 0.413322"
			"vaxis" "[0 0 -1 6.39978] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-609.238 480 -32) (-820.859 480 -32) (-820.862 480 -2.9082)"
			vertices_plus
			{
				"v" "-609.238 480 -32"
				"v" "-820.859 480 -32"
				"v" "-820.862 480 -2.9082"
				"v" "-609.238 480 -2.9082"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.02368] 0.413322"
			"vaxis" "[0 0 -1 6.39978] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1579"
		side
		{
			"id" "486"
			"plane" "(-820.86 491.227 285.091) (-820.86 690.807 285.091) (-609.241 690.81 285.091)"
			vertices_plus
			{
				"v" "-820.86 491.227 285.091"
				"v" "-820.86 690.807 285.091"
				"v" "-609.241 690.81 285.091"
				"v" "-609.241 491.227 285.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.00928] 0.413322"
			"vaxis" "[0 -1 0 12.1673] 0.389811"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-820.86 690.81 256) (-820.86 491.227 256) (-609.241 491.227 256)"
			vertices_plus
			{
				"v" "-820.86 690.81 256"
				"v" "-820.86 491.227 256"
				"v" "-609.241 491.227 256"
				"v" "-609.241 690.807 256"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.00928] 0.413322"
			"vaxis" "[0 -1 0 12.1673] 0.389811"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-820.861 491.227 256) (-820.861 690.807 256) (-820.861 690.81 285.091)"
			vertices_plus
			{
				"v" "-820.861 491.227 256"
				"v" "-820.861 690.807 256"
				"v" "-820.861 690.81 285.091"
				"v" "-820.861 491.227 285.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -12.1673] 0.389811"
			"vaxis" "[0 0 -1 12.8005] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-609.241 690.81 256) (-609.241 491.227 256) (-609.241 491.227 285.091)"
			vertices_plus
			{
				"v" "-609.241 690.81 256"
				"v" "-609.241 491.227 256"
				"v" "-609.241 491.227 285.091"
				"v" "-609.241 690.807 285.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -12.1673] 0.389811"
			"vaxis" "[0 0 -1 12.8005] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-820.862 690.809 256) (-609.241 690.809 256) (-609.241 690.809 285.091)"
			vertices_plus
			{
				"v" "-820.862 690.809 256"
				"v" "-609.241 690.809 256"
				"v" "-609.241 690.809 285.091"
				"v" "-820.859 690.809 285.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.00928] 0.413322"
			"vaxis" "[0 0 -1 12.8005] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-609.241 491.227 256) (-820.859 491.227 256) (-820.862 491.227 285.091)"
			vertices_plus
			{
				"v" "-609.241 491.227 256"
				"v" "-820.859 491.227 256"
				"v" "-820.862 491.227 285.091"
				"v" "-609.241 491.227 285.091"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.00928] 0.413322"
			"vaxis" "[0 0 -1 12.8005] 0.113636"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1580"
		side
		{
			"id" "492"
			"plane" "(-609.241 693.305 -32) (-820.862 693.305 -32) (-820.862 693.305 288)"
			vertices_plus
			{
				"v" "-609.241 693.305 -32"
				"v" "-820.862 693.305 -32"
				"v" "-820.862 693.305 288"
				"v" "-609.244 693.305 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[-1 0 0 -2.0116] 0.413322"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-820.862 705.779 -32) (-609.244 705.779 -32) (-609.241 705.779 288)"
			vertices_plus
			{
				"v" "-820.862 705.779 -32"
				"v" "-609.244 705.779 -32"
				"v" "-609.241 705.779 288"
				"v" "-820.862 705.779 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[-1 0 0 -2.0116] 0.413322"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-609.241 693.304 288) (-820.862 693.304 288) (-820.862 705.779 288)"
			vertices_plus
			{
				"v" "-609.241 693.304 288"
				"v" "-820.862 693.304 288"
				"v" "-820.862 705.779 288"
				"v" "-609.244 705.779 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.0116] 0.413322"
			"vaxis" "[0 1 0 -20.5693] 0.0487263"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-609.241 705.779 -32) (-820.862 705.779 -32) (-820.862 693.304 -32)"
			vertices_plus
			{
				"v" "-609.241 705.779 -32"
				"v" "-820.862 705.779 -32"
				"v" "-820.862 693.304 -32"
				"v" "-609.244 693.304 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.0116] 0.413322"
			"vaxis" "[0 1 0 -20.5693] 0.0487263"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-609.242 705.779 288) (-609.242 705.779 -32) (-609.242 693.304 -32)"
			vertices_plus
			{
				"v" "-609.242 705.779 288"
				"v" "-609.242 705.779 -32"
				"v" "-609.242 693.304 -32"
				"v" "-609.242 693.304 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[0 1 0 -20.5693] 0.0487263"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-820.862 693.304 288) (-820.862 693.304 -32) (-820.862 705.779 -32)"
			vertices_plus
			{
				"v" "-820.862 693.304 288"
				"v" "-820.862 693.304 -32"
				"v" "-820.862 705.779 -32"
				"v" "-820.862 705.779 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[0 1 0 -20.5693] 0.0487263"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1581"
		side
		{
			"id" "498"
			"plane" "(-608 690.81 -32) (-608 491.227 -32) (-608 491.227 288)"
			vertices_plus
			{
				"v" "-608 690.81 -32"
				"v" "-608 491.227 -32"
				"v" "-608 491.227 288"
				"v" "-608 690.807 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[0 -1 0 12.1673] 0.389811"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(-620.376 491.227 -32) (-620.376 690.807 -32) (-620.376 690.81 288)"
			vertices_plus
			{
				"v" "-620.376 491.227 -32"
				"v" "-620.376 690.807 -32"
				"v" "-620.376 690.81 288"
				"v" "-620.376 491.227 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[0 -1 0 12.1673] 0.389811"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(-620.376 491.227 288) (-620.376 690.807 288) (-608 690.81 288)"
			vertices_plus
			{
				"v" "-620.376 491.227 288"
				"v" "-620.376 690.807 288"
				"v" "-608 690.81 288"
				"v" "-608 491.227 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -12.1673] 0.389811"
			"vaxis" "[-1 0 0 -0.939453] 0.0483425"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-620.376 690.81 -32) (-620.376 491.227 -32) (-608 491.227 -32)"
			vertices_plus
			{
				"v" "-620.376 690.81 -32"
				"v" "-620.376 491.227 -32"
				"v" "-608 491.227 -32"
				"v" "-608 690.807 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -12.1673] 0.389811"
			"vaxis" "[-1 0 0 -0.939453] 0.0483425"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-620.376 690.809 288) (-620.376 690.809 -32) (-608 690.809 -32)"
			vertices_plus
			{
				"v" "-620.376 690.809 288"
				"v" "-620.376 690.809 -32"
				"v" "-608 690.809 -32"
				"v" "-608 690.809 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[-1 0 0 -0.939453] 0.0483425"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(-608 491.227 288) (-608 491.227 -32) (-620.376 491.227 -32)"
			vertices_plus
			{
				"v" "-608 491.227 288"
				"v" "-608 491.227 -32"
				"v" "-620.376 491.227 -32"
				"v" "-620.376 491.227 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[-1 0 0 -0.939453] 0.0483425"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1582"
		side
		{
			"id" "504"
			"plane" "(-819.624 704.531 -32) (-819.624 480 -32) (-819.624 480 288)"
			vertices_plus
			{
				"v" "-819.624 704.531 -32"
				"v" "-819.624 480 -32"
				"v" "-819.624 480 288"
				"v" "-819.624 704.528 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[0 -1 0 6.55151] 0.438536"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-832 480 -32) (-832 704.528 -32) (-832 704.531 288)"
			vertices_plus
			{
				"v" "-832 480 -32"
				"v" "-832 704.528 -32"
				"v" "-832 704.531 288"
				"v" "-832 480 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[0 -1 0 6.55151] 0.438536"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-832 480 288) (-832 704.528 288) (-819.623 704.531 288)"
			vertices_plus
			{
				"v" "-832 480 288"
				"v" "-832 704.528 288"
				"v" "-819.623 704.531 288"
				"v" "-819.623 480 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -6.55151] 0.438536"
			"vaxis" "[-1 0 0 -26.543] 0.0483425"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-832 704.531 -32) (-832 480 -32) (-819.623 480 -32)"
			vertices_plus
			{
				"v" "-832 704.531 -32"
				"v" "-832 480 -32"
				"v" "-819.623 480 -32"
				"v" "-819.623 704.528 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 -6.55151] 0.438536"
			"vaxis" "[-1 0 0 -26.543] 0.0483425"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-832 704.53 288) (-832 704.53 -32) (-819.623 704.53 -32)"
			vertices_plus
			{
				"v" "-832 704.53 288"
				"v" "-832 704.53 -32"
				"v" "-819.623 704.53 -32"
				"v" "-819.623 704.53 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[-1 0 0 -26.543] 0.0483425"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-819.623 480 288) (-819.623 480 -32) (-832 480 -32)"
			vertices_plus
			{
				"v" "-819.623 480 288"
				"v" "-819.623 480 -32"
				"v" "-832 480 -32"
				"v" "-832 480 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[-1 0 0 -26.543] 0.0483425"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1583"
		side
		{
			"id" "510"
			"plane" "(-609.241 480 -32) (-820.862 480 -32) (-820.862 480 288)"
			vertices_plus
			{
				"v" "-609.241 480 -32"
				"v" "-820.862 480 -32"
				"v" "-820.862 480 288"
				"v" "-609.238 480 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[-1 0 0 -2.0116] 0.413322"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-820.862 492.474 -32) (-609.238 492.474 -32) (-609.241 492.474 288)"
			vertices_plus
			{
				"v" "-820.862 492.474 -32"
				"v" "-609.238 492.474 -32"
				"v" "-609.241 492.474 288"
				"v" "-820.862 492.474 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[-1 0 0 -2.0116] 0.413322"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-609.241 480 288) (-820.862 480 288) (-820.862 492.474 288)"
			vertices_plus
			{
				"v" "-609.241 480 288"
				"v" "-820.862 480 288"
				"v" "-820.862 492.474 288"
				"v" "-609.238 492.474 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.0116] 0.413322"
			"vaxis" "[0 1 0 -26.9478] 0.0487263"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(-609.241 492.474 -32) (-820.862 492.474 -32) (-820.862 480 -32)"
			vertices_plus
			{
				"v" "-609.241 492.474 -32"
				"v" "-820.862 492.474 -32"
				"v" "-820.862 480 -32"
				"v" "-609.238 480 -32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 2.0116] 0.413322"
			"vaxis" "[0 1 0 -26.9478] 0.0487263"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-609.242 492.474 288) (-609.242 492.474 -32) (-609.242 480 -32)"
			vertices_plus
			{
				"v" "-609.242 492.474 288"
				"v" "-609.242 492.474 -32"
				"v" "-609.242 480 -32"
				"v" "-609.242 480 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[0 1 0 -26.9478] 0.0487263"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-820.862 480 288) (-820.862 480 -32) (-820.862 492.474 -32)"
			vertices_plus
			{
				"v" "-820.862 480 288"
				"v" "-820.862 480 -32"
				"v" "-820.862 492.474 -32"
				"v" "-820.862 492.474 288"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 0 -1 12.8] 0.625"
			"vaxis" "[0 1 0 -26.9478] 0.0487263"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3480"
		side
		{
			"id" "816"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "2007 -16376 -377"
				"v" "-1471 -16376 -377"
				"v" "-1471 -16376 584"
				"v" "2007 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(-1471 1316 584) (2007 1316 584) (2007 -1350 584)"
			vertices_plus
			{
				"v" "2007 -16376 584"
				"v" "-1471 -16376 584"
				"v" "-1471 -1350 584"
				"v" "2007 -1350 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(-1471 -1350 -377) (2007 -1350 -377) (2007 1316 -377)"
			vertices_plus
			{
				"v" "-1471 -1350 -377"
				"v" "-1471 -16376 -377"
				"v" "2007 -16376 -377"
				"v" "2007 -1350 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(-1471 1316 584) (-1471 -1350 584) (-1471 -1350 -377)"
			vertices_plus
			{
				"v" "-1471 -16376 584"
				"v" "-1471 -16376 -377"
				"v" "-1471 -1350 -377"
				"v" "-1471 -1350 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(2007 1316 -377) (2007 -1350 -377) (2007 -1350 584)"
			vertices_plus
			{
				"v" "2007 -1350 -377"
				"v" "2007 -16376 -377"
				"v" "2007 -16376 584"
				"v" "2007 -1350 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(-1471 -1350 584) (-1471 -1350 -377) (2007 -1350 -377)"
			vertices_plus
			{
				"v" "-1471 -1350 -377"
				"v" "2007 -1350 -377"
				"v" "2007 -1350 584"
				"v" "-1471 -1350 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "3478"
		side
		{
			"id" "822"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-1471 16376 -377"
				"v" "2007 16376 -377"
				"v" "2007 16376 584"
				"v" "-1471 16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-1471 1316 584) (2007 1316 584) (2007 -1350 584)"
			vertices_plus
			{
				"v" "-1471 1316 584"
				"v" "-1471 16376 584"
				"v" "2007 16376 584"
				"v" "2007 1316 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(-1471 -1350 -377) (2007 -1350 -377) (2007 1316 -377)"
			vertices_plus
			{
				"v" "2007 16376 -377"
				"v" "-1471 16376 -377"
				"v" "-1471 1316 -377"
				"v" "2007 1316 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-1471 1316 584) (-1471 -1350 584) (-1471 -1350 -377)"
			vertices_plus
			{
				"v" "-1471 1316 -377"
				"v" "-1471 16376 -377"
				"v" "-1471 16376 584"
				"v" "-1471 1316 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(2007 1316 -377) (2007 -1350 -377) (2007 -1350 584)"
			vertices_plus
			{
				"v" "2007 16376 584"
				"v" "2007 16376 -377"
				"v" "2007 1316 -377"
				"v" "2007 1316 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-1471 1316 -377) (-1471 1316 584) (2007 1316 584)"
			vertices_plus
			{
				"v" "2007 1316 -377"
				"v" "-1471 1316 -377"
				"v" "-1471 1316 584"
				"v" "2007 1316 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "3476"
		side
		{
			"id" "828"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 16376 584"
				"v" "16376 16376 -377"
				"v" "16376 -16376 -377"
				"v" "16376 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "2007 16376 -377"
				"v" "16376 16376 -377"
				"v" "16376 16376 584"
				"v" "2007 16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 584"
				"v" "16376 -16376 -377"
				"v" "2007 -16376 -377"
				"v" "2007 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(-1471 1316 584) (2007 1316 584) (2007 -1350 584)"
			vertices_plus
			{
				"v" "2007 16376 584"
				"v" "16376 16376 584"
				"v" "16376 -16376 584"
				"v" "2007 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(-1471 -1350 -377) (2007 -1350 -377) (2007 1316 -377)"
			vertices_plus
			{
				"v" "2007 -16376 -377"
				"v" "16376 -16376 -377"
				"v" "16376 16376 -377"
				"v" "2007 16376 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(2007 -1350 584) (2007 -1350 -377) (2007 1316 -377)"
			vertices_plus
			{
				"v" "2007 -16376 584"
				"v" "2007 -16376 -377"
				"v" "2007 16376 -377"
				"v" "2007 16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "3474"
		side
		{
			"id" "834"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 -16376 584"
				"v" "-16376 -16376 -377"
				"v" "-16376 16376 -377"
				"v" "-16376 16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 584"
				"v" "-16376 16376 -377"
				"v" "-1471 16376 -377"
				"v" "-1471 16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "832"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "-1471 -16376 -377"
				"v" "-16376 -16376 -377"
				"v" "-16376 -16376 584"
				"v" "-1471 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(-1471 1316 584) (2007 1316 584) (2007 -1350 584)"
			vertices_plus
			{
				"v" "-16376 -16376 584"
				"v" "-16376 16376 584"
				"v" "-1471 16376 584"
				"v" "-1471 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "830"
			"plane" "(-1471 -1350 -377) (2007 -1350 -377) (2007 1316 -377)"
			vertices_plus
			{
				"v" "-16376 16376 -377"
				"v" "-16376 -16376 -377"
				"v" "-1471 -16376 -377"
				"v" "-1471 16376 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(-1471 -1350 -377) (-1471 -1350 584) (-1471 1316 584)"
			vertices_plus
			{
				"v" "-1471 16376 584"
				"v" "-1471 16376 -377"
				"v" "-1471 -16376 -377"
				"v" "-1471 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "3472"
		side
		{
			"id" "840"
			"plane" "(-16376 -16376 -16376) (16376 -16376 -16376) (16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 -16376"
				"v" "-16376 -16376 -16376"
				"v" "16376 -16376 -16376"
				"v" "16376 16376 -16376"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 -16376 -377"
				"v" "-16376 -16376 -16376"
				"v" "-16376 16376 -16376"
				"v" "-16376 16376 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "838"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 16376 -377"
				"v" "16376 16376 -16376"
				"v" "16376 -16376 -16376"
				"v" "16376 -16376 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 -377"
				"v" "-16376 16376 -16376"
				"v" "16376 16376 -16376"
				"v" "16376 16376 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 -377"
				"v" "16376 -16376 -16376"
				"v" "-16376 -16376 -16376"
				"v" "-16376 -16376 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(2007 1316 -377) (2007 -1350 -377) (-1471 -1350 -377)"
			vertices_plus
			{
				"v" "-16376 -16376 -377"
				"v" "-16376 16376 -377"
				"v" "16376 16376 -377"
				"v" "16376 -16376 -377"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "3470"
		side
		{
			"id" "846"
			"plane" "(-16376 16376 16376) (16376 16376 16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "-16376 -16376 16376"
				"v" "-16376 16376 16376"
				"v" "16376 16376 16376"
				"v" "16376 -16376 16376"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 584"
				"v" "-16376 16376 16376"
				"v" "-16376 -16376 16376"
				"v" "-16376 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 584"
				"v" "16376 -16376 16376"
				"v" "16376 16376 16376"
				"v" "16376 16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "16376 16376 584"
				"v" "16376 16376 16376"
				"v" "-16376 16376 16376"
				"v" "-16376 16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "-16376 -16376 584"
				"v" "-16376 -16376 16376"
				"v" "16376 -16376 16376"
				"v" "16376 -16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(2007 -1350 584) (2007 1316 584) (-1471 1316 584)"
			vertices_plus
			{
				"v" "-16376 16376 584"
				"v" "-16376 -16376 584"
				"v" "16376 -16376 584"
				"v" "16376 16376 584"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 206"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
}
entity
{
	"id" "4"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "1"
	"origin" "0 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "48"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 0 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "60"
	"classname" "env_tonemap_controller"
	"targetname" "tonemap"
	"origin" "0 0 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "68"
	"classname" "logic_auto"
	"spawnflags" "514"
	connections
	{
		"OnNewGame" "tonemap,SetAutoExposureMax,1.5,0,-1"
		"OnMapSpawn" "tonemap,SetAutoExposureMin,0,0,-1"
		"OnLoadGame" "tonemap,SetBloomScale,1.1,0,-1"
		"OnMapSpawn" "intro,SetBlendMode,6,0,-1"
		"OnMapSpawn" "intro,SetCameraViewEntity,magic_cool_camera_b,0,-1"
		"OnMapSpawn" "intro,Activate,,0,-1"
		"OnMapSpawn" "background music,PlaySound,,0,-1"
		"OnMapSpawn" "player movement,ModifySpeed,0,0,-1"
		"OnMapSpawn" "vortex zoom out,EnablePath,,0,-1"
		"OnMapSpawn" "magic_cool_camera_a,Enable,,0,-1"
		"OnMapSpawn" "intro_united,PlaySound,,6.3,-1"
		"OnMapSpawn" "background music,Volume,2,0,-1"
	}
	"origin" "0 0 224"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "105"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0.2"
	"fadeoutsecs" "0.2"
	"health" "2"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "tve.song1"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "6"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "background music"
	"volstart" "0"
	"origin" "0 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "119"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 0 0"
	"deceleration" "500"
	"interpolatepositiontoplayer" "0"
	"parentname" "blackout"
	"spawnflags" "8"
	"speed" "0"
	"targetname" "magic_cool_camera_a"
	"wait" "10"
	"origin" "16 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "194"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/effects/intro_vortshield.mdl"
	"modelscale" "2"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"targetname" "vortex"
	"origin" "880 128 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "214"
	"classname" "script_intro"
	"alternatefovchange" "0"
	"targetname" "intro"
	"origin" "0 0 256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "237"
	"classname" "point_camera"
	"angles" "0 0 0"
	"fogColor" "0 0 0"
	"fogEnable" "0"
	"fogEnd" "4096"
	"fogMaxDensity" "1"
	"fogStart" "2048"
	"FOV" "65"
	"parentname" "vortex zoom move"
	"spawnflags" "0"
	"targetname" "magic_cool_camera_b"
	"UseScreenAspectRatio" "0"
	"origin" "896 128 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "247"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "2"
	"radius" "0"
	"spawnflags" "17"
	"speed" "50"
	"target" "vortex zoom out 2"
	"targetname" "vortex zoom out"
	"origin" "896 128 144"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "286"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "2"
	"speed" "10"
	"target" "vortex zoom out 3"
	"targetname" "vortex zoom out 2"
	connections
	{
		"OnPass" "intro,SetFadeColor,0 0 0,0,-1"
		"OnPass" "intro,FadeTo,255 2,0,-1"
	}
	"origin" "672 128 144"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "377"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "768 128 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "398"
	"classname" "player_speedmod"
	"spawnflags" "31"
	"targetname" "player movement"
	"origin" "64 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "443"
	"classname" "func_tracktrain"
	"bank" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"height" "0"
	"ManualAccelSpeed" "0"
	"ManualDecelSpeed" "0"
	"ManualSpeedChanges" "0"
	"MoveSoundMaxPitch" "200"
	"MoveSoundMaxTime" "0"
	"MoveSoundMinPitch" "60"
	"MoveSoundMinTime" "0"
	"orientationtype" "2"
	"origin" "856 128 148"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "530"
	"speed" "40"
	"startspeed" "100"
	"target" "vortex zoom out"
	"targetname" "vortex zoom move"
	"velocitytype" "1"
	"volume" "10"
	"wheels" "50"
	solid
	{
		"id" "440"
		side
		{
			"id" "150"
			"plane" "(848 112 184) (848 144 184) (864 144 184)"
			vertices_plus
			{
				"v" "848 112 184"
				"v" "848 144 184"
				"v" "864 144 184"
				"v" "864 112 184"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(848 144 112) (848 112 112) (864 112 112)"
			vertices_plus
			{
				"v" "848 144 112"
				"v" "848 112 112"
				"v" "864 112 112"
				"v" "864 144 112"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(848 112 112) (848 144 112) (848 144 184)"
			vertices_plus
			{
				"v" "848 112 112"
				"v" "848 144 112"
				"v" "848 144 184"
				"v" "848 112 184"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(864 144 112) (864 112 112) (864 112 184)"
			vertices_plus
			{
				"v" "864 144 112"
				"v" "864 112 112"
				"v" "864 112 184"
				"v" "864 144 184"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(848 144 112) (864 144 112) (864 144 184)"
			vertices_plus
			{
				"v" "848 144 112"
				"v" "864 144 112"
				"v" "864 144 184"
				"v" "848 144 184"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(864 112 112) (848 112 112) (848 112 184)"
			vertices_plus
			{
				"v" "864 112 112"
				"v" "848 112 112"
				"v" "848 112 184"
				"v" "864 112 184"
			}
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "493"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "2"
	"speed" "40"
	"targetname" "vortex zoom out 3"
	connections
	{
		"OnPass" "intro,SetFadeColor,0 0 0,0,-1"
		"OnPass" "intro,FadeTo,255 2,0,-1"
		"OnPass" "magic_cool_camera_a,SetParent,blackout,2,-1"
		"OnPass" "vortex,Kill,,1.5,-1"
		"OnPass" "intro,FadeTo,0 1,2.1,-1"
		"OnPass" "magic_cool_camera_a,SetParentAttachment,vehicle_driver_eyes,2,-1"
		"OnPass" "blackout,SetAnimation,look_to_vort,2,-1"
		"OnPass" "distantlight,TurnOn,,2,-1"
		"OnPass" "teleport_vort,Enable,,1.9,-1"
		"OnPass" "vort_distant_ch,Start,,2,1"
		"OnPass" "distantlight2,TurnOn,,2,-1"
	}
	"origin" "624 128 144"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1184"
	"classname" "light_environment"
	"_ambient" "0 26 26 200"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "0 26 26 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-48 0 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "918"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/introcam.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "blackout"
	connections
	{
		"OnAnimationDone" "blackout,SetAnimation,looking_at_vort,0,-1"
	}
	"origin" "16 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "732"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "133"
	"_hardfalloff" "0"
	"_light" "177 248 237 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "149"
	"spawnflags" "1"
	"style" "0"
	"target" "distantvort"
	"targetname" "distantlight"
	"origin" "256 96 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "504"
	"classname" "npc_vortigaunt"
	"AlwaysTransition" "No"
	"angles" "0 195 0"
	"ArmorRechargeEnabled" "1"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DontPickupWeapons" "No"
	"DontUseSpeechSemaphore" "1"
	"GameEndAlly" "No"
	"HealthRegenerateEnabled" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/vortigaunt.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "24576"
	"targetname" "distantvort"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-720 592 0"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "1605"
	"classname" "trigger_teleport"
	"origin" "-720 592 128"
	"spawnflags" "34"
	"StartDisabled" "1"
	"target" "vort_tp_target"
	"targetname" "teleport_vort"
	solid
	{
		"id" "1602"
		side
		{
			"id" "522"
			"plane" "(-848 720 288) (-592 720 288) (-592 464 288)"
			vertices_plus
			{
				"v" "-848 720 288"
				"v" "-592 720 288"
				"v" "-592 464 288"
				"v" "-848 464 288"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(-848 464 -32) (-592 464 -32) (-592 720 -32)"
			vertices_plus
			{
				"v" "-848 464 -32"
				"v" "-592 464 -32"
				"v" "-592 720 -32"
				"v" "-848 720 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-848 720 288) (-848 464 288) (-848 464 -32)"
			vertices_plus
			{
				"v" "-848 720 288"
				"v" "-848 464 288"
				"v" "-848 464 -32"
				"v" "-848 720 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-592 720 -32) (-592 464 -32) (-592 464 288)"
			vertices_plus
			{
				"v" "-592 720 -32"
				"v" "-592 464 -32"
				"v" "-592 464 288"
				"v" "-592 720 288"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(-592 720 288) (-848 720 288) (-848 720 -32)"
			vertices_plus
			{
				"v" "-592 720 288"
				"v" "-848 720 288"
				"v" "-848 720 -32"
				"v" "-592 720 -32"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(-592 464 -32) (-848 464 -32) (-848 464 288)"
			vertices_plus
			{
				"v" "-592 464 -32"
				"v" "-848 464 -32"
				"v" "-848 464 288"
				"v" "-592 464 288"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1673"
	"classname" "info_target"
	"angles" "0 195 0"
	"spawnflags" "0"
	"targetname" "vort_tp_target"
	"origin" "288 128 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "2247"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "distant vort target 1"
	"origin" "256 160 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "2261"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "distant vort target 2"
	"origin" "256 96 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "2272"
	"classname" "logic_choreographed_scene"
	"busyactor" "0"
	"onplayerdeath" "0"
	"SceneFile" "scenes/intro/vort_distant.vcd"
	"spawnflags" "0"
	"target1" "distant vort target 1"
	"target2" "distant vort target 2"
	"targetname" "vort_distant_ch"
	connections
	{
		"OnCompletion" "distant vort mic,Kill,,0,-1"
		"OnCompletion" "distantlight,TurnOff,,0,-1"
		"OnCompletion" "distantlight2,TurnOff,,0,-1"
		"OnCompletion" "distantvort,Kill,,0.1,-1"
	}
	"origin" "240 128 16"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "2362"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0.1"
	"fadeoutsecs" "0.2"
	"health" "5"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "intro/voicelines/intro_united.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "6"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "intro_united"
	"volstart" "0"
	"origin" "0 0 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "2601"
	"classname" "env_microphone"
	"MaxRange" "112"
	"Sensitivity" "10"
	"SmoothFactor" "0"
	"spawnflags" "15"
	"speaker_dsp_preset" "55"
	"SpeakerName" "speaker for mics"
	"StartDisabled" "0"
	"target" "distantvort"
	"targetname" "distant vort mic"
	"origin" "256 136 64"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2631"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "speaker for mics"
	"origin" "0 0 112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "3255"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "133"
	"_hardfalloff" "0"
	"_light" "57 100 159 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "149"
	"spawnflags" "1"
	"style" "0"
	"target" "distantvort"
	"targetname" "distantlight2"
	"origin" "256 208 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "1"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1471 -1350 -377)"
			"maxs" "(2007 1316 584)"
		}
	}
}
