// Vortzap

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#TVE_Vortzap"
	"viewmodel"				"models/weapons/v_vortclaws.mdl"
	"playermodel"			"models/weapons/w_crowbar.mdl"
	"anim_prefix"		"gauss"
	"bucket"			"1"
	"bucket_position"	"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"-1"
	"clip2_size"		"-1"
	"default_clip"		"10"
	"default_clip"		"-1"

	"primary_ammo"		"GaussEnergy"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"reload"		"Weapon_Vortzap.Reload"
		"reload_npc"	"Weapon_Vortzap.NPC_Reload"
		"empty"			"Weapon_Vortzap.Empty"
		"single_shot"	"Weapon_Vortzap.Single"
		"single_shot_npc"	"Weapon_Vortzap.NPC_Single"
		"special1"		"Weapon_Vortzap.Special1"
		"special2"		"Weapon_Vortzap.Special2"
		"burst"			"Weapon_Vortzap.Burst"
	}


	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{

		"weapon"
		{
				"font"		"TVEWeaponIcons"
				"character"	"t"
		}
		"ammo"
		{
				"font"		"TVEWeaponIconsSmall"
				"character"	"u"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}